### ISSUE TITLE
Enabling Alternative Asymmetry exceeds BRANCH_VECTOR_MAX_SIZE

### ISSUE THREAD

**Issue by Mrc1104** [JeffersonLab/japan-MOLLER#246]
### Environment: (where does this bug occur, have you tried other environments)
- branch (master for latest released): master
- revision (HEAD for most recent): HEAD (1adc28757b8f46f39498078defa85c6d23ed431a)
- OS or system: WSL2
- Special ROOT or Geant4 versions? ROOT Version: 6.36.04

### Steps to reproduce: (give a step by step account of how to trigger the bug)
1. Add `--enable-alternateasym` argument to qwparity
2. `build/qwparity -r 5 -e1:20000 --config qwparity_simple.conf --detectors mock_newdets.map --datahandlers mock_datahandlers.map --data . --rootfiles . --enable-alternateasym`

### Expected Result: (what do you expect when you execute the steps above)
Normal output from qwparity with the addition of asym1/2 branches

### Actual Result: (what do you get when you execute the steps above)
We exceed BRANCH_VECTOR_MAX_SIZE and the program segfaults on exit()

### Cause:
We set a branch size limit `#define BRANCH_VECTOR_MAX_SIZE 25000`. When we construct branches inside `template < class T > void ConstructBranchAndVector(T& object)`, we check to make sure our vector size does not exceed this limit.
```
// Check memory reservation
 462       if (fVector.size() > BRANCH_VECTOR_MAX_SIZE) {
 463         QwError << "The branch vector is too large: " << fVector.size() << " leaves!  "
 464                 << "The maximum size is " << BRANCH_VECTOR_MAX_SIZE << "."
 465                 << QwLog::endl;
 466         exit(-1);
 467       }
```
 On failure, we invoke `exit()`. 

When you add the enable alternative asymmetries, we exceed that limit:
```
Error: The branch vector is too large: 33151 leaves!  The maximum size is 25000.
```
The segfault occurs on the teardown of the program. 

# Fix
Increasing the value of BRANCH_VECTOR_MAX_SIZE fixes the issue and qwparity runs to completion.
```
--- a/Analysis/include/QwRootFile.h
+++ b/Analysis/include/QwRootFile.h
@@ -39,7 +39,7 @@ using std::type_info;

 // If one defines more than this number of words in the full ntuple,
 // the results are going to get very very crazy.
-#define BRANCH_VECTOR_MAX_SIZE 25000
+#define BRANCH_VECTOR_MAX_SIZE 45000
```
however, there is a comment warning against doing so. At a quick glance, the output seems fine, but I have not verified it. 

Full stacktrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7fb6574 in (anonymous namespace)::storage_size (data_start=0x6c43542074736e6f) at /home/mrc/Github/root_src/core/newdelete/src/NewDelete.cxx:160
160        return *(start - kSizeSlot);
(gdb) where
#0  0x00007ffff7fb6574 in (anonymous namespace)::storage_size (data_start=0x6c43542074736e6f) at /home/mrc/Github/root_src/core/newdelete/src/NewDelete.cxx:160
#1  0x00007ffff7fb6acb in operator delete (ptr=0x6c43542074736e6f) at /home/mrc/Github/root_src/core/newdelete/src/NewDelete.cxx:384
#2  0x00007ffff7fb6c4e in operator delete (ptr=0x6c43542074736e6f) at /home/mrc/Github/root_src/core/newdelete/src/NewDelete.cxx:424
#3  0x00007fffebeab4a4 in __gnu_cxx::new_allocator<ClingMemberIterInternal::UsingDeclIter::UsingDeclFrame>::deallocate (this=0x5555571e0f58, __p=0x6c43542074736e6f, __t=32)
    at /usr/include/c++/11/ext/new_allocator.h:145
#4  0x00007fffebea64eb in std::allocator_traits<std::allocator<ClingMemberIterInternal::UsingDeclIter::UsingDeclFrame> >::deallocate (__a=..., __p=0x6c43542074736e6f, __n=32)
    at /usr/include/c++/11/bits/alloc_traits.h:496
#5  0x00007fffebe9d2b4 in std::_Deque_base<ClingMemberIterInternal::UsingDeclIter::UsingDeclFrame, std::allocator<ClingMemberIterInternal::UsingDeclIter::UsingDeclFrame> >::_M_deallocate_node (
    this=0x5555571e0f58, __p=0x6c43542074736e6f) at /usr/include/c++/11/bits/stl_deque.h:569
#6  0x00007fffebe8fb6e in std::_Deque_base<ClingMemberIterInternal::UsingDeclIter::UsingDeclFrame, std::allocator<ClingMemberIterInternal::UsingDeclIter::UsingDeclFrame> >::_M_destroy_nodes (
    this=0x5555571e0f58, __nstart=0x555556dd3768, __nfinish=0x555556dd3770) at /usr/include/c++/11/bits/stl_deque.h:679
#7  0x00007fffebe812d1 in std::_Deque_base<ClingMemberIterInternal::UsingDeclIter::UsingDeclFrame, std::allocator<ClingMemberIterInternal::UsingDeclIter::UsingDeclFrame> >::~_Deque_base (this=0x5555571e0f58,
    __in_chrg=<optimized out>) at /usr/include/c++/11/bits/stl_deque.h:601
#8  0x00007fffebe71fe8 in std::deque<ClingMemberIterInternal::UsingDeclIter::UsingDeclFrame, std::allocator<ClingMemberIterInternal::UsingDeclIter::UsingDeclFrame> >::~deque (this=0x5555571e0f58,
    __in_chrg=<optimized out>) at /usr/include/c++/11/bits/stl_deque.h:1007
#9  0x00007fffebe687ba in std::stack<ClingMemberIterInternal::UsingDeclIter::UsingDeclFrame, std::deque<ClingMemberIterInternal::UsingDeclIter::UsingDeclFrame, std::allocator<ClingMemberIterInternal::UsingDeclIter::UsingDeclFrame> > >::~stack (this=0x5555571e0f58, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/stl_stack.h:99
#10 0x00007fffebe68806 in ClingMemberIterInternal::UsingDeclIter::~UsingDeclIter (this=0x5555571e0f58, __in_chrg=<optimized out>) at /home/mrc/Github/root_src/core/metacling/src/TClingMemberIter.h:71
#11 0x00007fffebe6890a in TClingMemberIter::~TClingMemberIter (this=0x5555571e0f08, __in_chrg=<optimized out>) at /home/mrc/Github/root_src/core/metacling/src/TClingMemberIter.h:111
#12 0x00007fffebe69d22 in TClingDataMemberIter::~TClingDataMemberIter (this=0x5555571e0f08, __in_chrg=<optimized out>) at /home/mrc/Github/root_src/core/metacling/src/TClingDataMemberInfo.h:52
#13 0x00007fffebeb2126 in TClingDataMemberInfo::~TClingDataMemberInfo (this=0x5555571e0de0, __in_chrg=<optimized out>) at /home/mrc/Github/root_src/core/metacling/src/TClingDataMemberInfo.h:71
#14 0x00007fffebeb2162 in TClingDataMemberInfo::~TClingDataMemberInfo (this=0x5555571e0de0, __in_chrg=<optimized out>) at /home/mrc/Github/root_src/core/metacling/src/TClingDataMemberInfo.h:71
#15 0x00007fffebd127a9 in TCling::DataMemberInfo_Delete (this=0x5555556df020, dminfo=0x5555571e0de0) at /home/mrc/Github/root_src/core/metacling/src/TCling.cxx:8651
#16 0x00007ffff608ce4f in TListOfDataMembers::Load (this=0x5555559ac3b0) at /home/mrc/Github/root_src/core/meta/src/TListOfDataMembers.cxx:477
#17 0x00007ffff605c6a8 in TClass::CreateListOfDataMembers (this=0x55555b50d780, data=std::atomic<TListOfDataMembers *> = { 0x5555559ac3b0 }, selection=TDictionary::EMemberSelection::kNoUsingDecls, load=false)
    at /home/mrc/Github/root_src/core/meta/src/TClass.cxx:3889
#18 0x00007ffff605c800 in TClass::GetListOfDataMembers (this=0x55555b50d780, load=false) at /home/mrc/Github/root_src/core/meta/src/TClass.cxx:3908
#19 0x00007ffff605b296 in TClass::GetDataMember (this=0x55555b50d780, datamember=0x7fffffff6120 "fBaseVersion") at /home/mrc/Github/root_src/core/meta/src/TClass.cxx:3588
#20 0x00007ffff604ed30 in TBuildRealData::Inspect (this=0x7fffffff6260, cl=0x55555b50d780, pname=0x5555571e09b0 "", mname=0x7fffffff6120 "fBaseVersion", add=0xb8, isTransient=false)
    at /home/mrc/Github/root_src/core/meta/src/TClass.cxx:842
#21 0x00007fffebcfb644 in TCling::InspectMembers (this=0x5555556df020, insp=..., obj=0x0, cl=0x55555b50d780, isTransient=false) at /home/mrc/Github/root_src/core/metacling/src/TCling.cxx:2988
#22 0x00007ffff6056e97 in TClass::CallShowMembers (this=0x55555b50d780, obj=0x0, insp=..., isTransient=false) at /home/mrc/Github/root_src/core/meta/src/TClass.cxx:2331
#23 0x00007ffff60562f8 in TClass::BuildRealData (this=0x55555b50d780, pointer=0x0, isTransient=false) at /home/mrc/Github/root_src/core/meta/src/TClass.cxx:2186
#24 0x00007ffff677a00c in TStreamerInfo::Build (this=0x5555559ac720, isTransient=false) at /home/mrc/Github/root_src/io/io/src/TStreamerInfo.cxx:420
#25 0x00007ffff605fb7f in TClass::GetStreamerInfoImpl (this=0x55555b50d780, version=3, silent=false) at /home/mrc/Github/root_src/core/meta/src/TClass.cxx:4797
#26 0x00007ffff605f8dc in TClass::GetStreamerInfo (this=0x55555b50d780, version=3, isTransient=false) at /home/mrc/Github/root_src/core/meta/src/TClass.cxx:4757
#27 0x00007ffff669bcd1 in TBufferFile::WriteClassBuffer (this=0x55555600cff0, cl=0x55555b50d780, pointer=0x55555b5f2c90) at /home/mrc/Github/root_src/io/io/src/TBufferFile.cxx:3693
#28 0x00007ffff60af5bb in TStreamerBase::Streamer (this=0x55555b5f2c90, R__b=...) at /home/mrc/Github/root_src/core/meta/src/TStreamerElement.cxx:837
#29 0x00007ffff6066a0b in TClass::StreamerTObjectInitialized (pThis=0x55555b50d780, object=0x55555b5f2c90, b=..., onfile_class=0x0) at /home/mrc/Github/root_src/core/meta/src/TClass.cxx:6967
#30 0x00007ffff7797e2d in TClass::Streamer (this=0x55555b50d780, obj=0x55555b5f2c90, b=..., onfile_class=0x0) at /home/mrc/Github/root_src/build/include/TClass.h:623
#31 0x00007ffff6698b91 in TBufferFile::WriteObjectClass (this=0x55555600cff0, actualObjectStart=0x55555b5f2c90, actualClass=0x55555b50d780, cacheReuse=true)
    at /home/mrc/Github/root_src/io/io/src/TBufferFile.cxx:2721
#32 0x00007ffff66a40e2 in TBufferIO::WriteObjectAny (this=0x55555600cff0, obj=0x55555b5f2c90, ptrClass=0x555556c8a560, cacheReuse=true) at /home/mrc/Github/root_src/io/io/src/TBufferIO.cxx:519
#33 0x00007ffff5f46406 in operator<< <TObject> (buf=..., obj=0x55555b5f2c90) at /home/mrc/Github/root_src/core/base/inc/TBuffer.h:400
#34 0x00007ffff6009a30 in TObjArray::Streamer (this=0x7fffffff6ae0, b=...) at /home/mrc/Github/root_src/core/cont/src/TObjArray.cxx:487
#35 0x00007ffff6066a0b in TClass::StreamerTObjectInitialized (pThis=0x555556ccb590, object=0x7fffffff6ae0, b=..., onfile_class=0x0) at /home/mrc/Github/root_src/core/meta/src/TClass.cxx:6967
#36 0x00007ffff7797e2d in TClass::Streamer (this=0x555556ccb590, obj=0x7fffffff6ae0, b=..., onfile_class=0x0) at /home/mrc/Github/root_src/build/include/TClass.h:623
#37 0x00007ffff6698b91 in TBufferFile::WriteObjectClass (this=0x55555600cff0, actualObjectStart=0x7fffffff6ae0, actualClass=0x555556ccb590, cacheReuse=false)
    at /home/mrc/Github/root_src/io/io/src/TBufferFile.cxx:2721
#38 0x00007ffff66a410f in TBufferIO::WriteObjectAny (this=0x55555600cff0, obj=0x7fffffff6ae0, ptrClass=0x555556ccb590, cacheReuse=false) at /home/mrc/Github/root_src/io/io/src/TBufferIO.cxx:522
#39 0x00007ffff6795840 in TStreamerInfo::Streamer (this=0x55555b5f2a60, R__b=...) at /home/mrc/Github/root_src/io/io/src/TStreamerInfo.cxx:5580
#40 0x00007ffff6066a0b in TClass::StreamerTObjectInitialized (pThis=0x555556c82e60, object=0x55555b5f2a60, b=..., onfile_class=0x0) at /home/mrc/Github/root_src/core/meta/src/TClass.cxx:6967
#41 0x00007ffff7797e2d in TClass::Streamer (this=0x555556c82e60, obj=0x55555b5f2a60, b=..., onfile_class=0x0) at /home/mrc/Github/root_src/build/include/TClass.h:623
--Type <RET> for more, q to quit, c to continue without paging--
#42 0x00007ffff6698b91 in TBufferFile::WriteObjectClass (this=0x55555600cff0, actualObjectStart=0x55555b5f2a60, actualClass=0x555556c82e60, cacheReuse=true)
    at /home/mrc/Github/root_src/io/io/src/TBufferFile.cxx:2721
#43 0x00007ffff66a40e2 in TBufferIO::WriteObjectAny (this=0x55555600cff0, obj=0x55555b5f2a60, ptrClass=0x555556c8a560, cacheReuse=true) at /home/mrc/Github/root_src/io/io/src/TBufferIO.cxx:519
#44 0x00007ffff5f46406 in operator<< <TObject> (buf=..., obj=0x55555b5f2a60) at /home/mrc/Github/root_src/core/base/inc/TBuffer.h:400
#45 0x00007ffff60036bb in TList::Streamer (this=0x7fffffff6ee0, b=...) at /home/mrc/Github/root_src/core/cont/src/TList.cxx:1256
#46 0x00007ffff6767be7 in TKey::TKey (this=0x7fffffff6fc0, obj=0x7fffffff6ee0, name=0x7ffff6a27b74 "StreamerInfo", bufsize=62226, motherDir=0x55555dcd21d0) at /home/mrc/Github/root_src/io/io/src/TKey.cxx:246
#47 0x00007ffff673464b in TFile::WriteStreamerInfo (this=0x55555dcd21d0) at /home/mrc/Github/root_src/io/io/src/TFile.cxx:3898
#48 0x00007ffff672660c in TFile::Close (this=0x55555dcd21d0, option=0x7ffff6256380 "nodelete") at /home/mrc/Github/root_src/io/io/src/TFile.cxx:976
#49 0x00007ffff5f8d3b1 in (anonymous namespace)::R__ListSlowClose<TDirectory> (files=0x5555555e2d30) at /home/mrc/Github/root_src/core/base/src/TROOT.cxx:1148
#50 0x00007ffff5f862d9 in TROOT::CloseFiles (this=0x7ffff63a67c0 <ROOT::Internal::GetROOT1()::alloc>) at /home/mrc/Github/root_src/core/base/src/TROOT.cxx:1198
#51 0x00007ffff5f8554c in TROOT::~TROOT (this=0x7ffff63a67c0 <ROOT::Internal::GetROOT1()::alloc>, __in_chrg=<optimized out>) at /home/mrc/Github/root_src/core/base/src/TROOT.cxx:904
#52 0x00007ffff5f82c4f in at_exit_of_TROOT () at /home/mrc/Github/root_src/core/base/src/TROOT.cxx:298
#53 0x00007ffff5445495 in __run_exit_handlers (status=-1, listp=0x7ffff561a838 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at ./stdlib/exit.c:113
#54 0x00007ffff5445610 in __GI_exit (status=<optimized out>) at ./stdlib/exit.c:143
#55 0x0000555555581dad in QwRootTree::ConstructBranchAndVector<QwHelicityPattern> (this=this@entry=0x555590f04680, object=...) at /usr/include/c++/11/ext/new_allocator.h:89
#56 0x0000555555586719 in QwRootTree::QwRootTree<QwHelicityPattern> (prefix="", object=..., desc="Helicity event data tree", name="mul", this=0x555590f04680)
    at /home/mrc/Github/japan-MOLLER/Analysis/include/QwRootFile.h:399
#57 QwRootFile::ConstructTreeBranches<QwHelicityPattern> (this=this@entry=0x55555dcd1d90, name="mul", desc="Helicity event data tree", object=..., prefix="")
    at /home/mrc/Github/japan-MOLLER/Analysis/include/QwRootFile.h:1323
#58 0x000055555556a90a in main (argc=<optimized out>, argv=<optimized out>) at /home/mrc/Github/japan-MOLLER/Parity/main/QwParity.cc:215
```

**Comment by Mrc1104** [comment]
This issue still persists as of commit f1295fbb0437287e9c46b0a02000e68c2912c7cd

Q: Why do we call `exit(-1)` instead of throwing an exception here? std::exit does not do any stack unwinding
